ShutMeDown/App.xaml

<Application x:Class="ShutMeDown.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShutMeDown.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="UpArrow" UriSource="Resources/UpArrow.png" />
        <BitmapImage x:Key="DownArrow" UriSource="Resources/DownArrow.png" />
        
        <ControlTemplate x:Key="TimerTemplate" TargetType="local:Timer">
            <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                        <RepeatButton Grid.Column="0" Grid.Row="0" x:Name="PART_UpH">
                    <Image Source="{StaticResource UpArrow}" />
                </RepeatButton>
                <RepeatButton Grid.Column="1" Grid.Row="0" x:Name="PART_UpM">
                    <Image Source="{StaticResource UpArrow}" />
                </RepeatButton>
                <RepeatButton Grid.Column="2" Grid.Row="0" x:Name="PART_UpS">
                    <Image Source="{StaticResource UpArrow}" />
                </RepeatButton>
                <RepeatButton Grid.Column="0" Grid.Row="2" x:Name="PART_DownH">
                    <Image Source="{StaticResource DownArrow}" />
                </RepeatButton>
                <RepeatButton Grid.Column="1" Grid.Row="2" x:Name="PART_DownM">
                    <Image Source="{StaticResource DownArrow}" />
                </RepeatButton>
                    <RepeatButton Grid.Column="2" Grid.Row="2" x:Name="PART_DownS">
                    <Image Source="{StaticResource DownArrow}" />
                    </RepeatButton>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Clock.Hours, Mode=TwoWay}" TextAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Clock.Minutes, Mode=TwoWay}" TextAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Clock.Seconds, Mode=TwoWay}" TextAlignment="Center" />
            </Grid>
                <Grid Height="40" Margin="0 10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="2 0" x:Name="PART_Start">Start</Button>
                    <Button Grid.Column="1" Margin="2 0" x:Name="PART_Stop">Stop</Button>
                </Grid>
            </StackPanel>
        </ControlTemplate>
        
        
        
        
        <Style TargetType="local:Timer">
            <Setter Property="Template" Value="{StaticResource TimerTemplate}" />
        </Style>
        
    </Application.Resources>
</Application>
